spring.datasource.url=jdbc:mysql://192.168.11.15:3306/goodspot?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shogi
spring.datasource.password=Connectcrew@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
